
> frontend@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 1881 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.62 kB[22m[1m[22m[2m Γöé gzip:   0.39 kB[22m
[2mdist/[22m[35massets/index-B1mcrt0I.css  [39m[1m[2m 85.54 kB[22m[1m[22m[2m Γöé gzip:  17.34 kB[22m
[2mdist/[22m[36massets/index-I8BIAiad.js   [39m[1m[33m680.27 kB[39m[22m[2m Γöé gzip: 201.55 kB[22m
node.exe : [33m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo          :  
   NotSpecified: ([33m:Strin  
  g) [], RemoteException
    + FullyQualifiedErrorId :  
   NativeCommandError
 
(!) Some chunks are larger 
than 500 kB after 
minification. Consider:
- Using dynamic import() to 
code-split the application
- Use build.rollupOptions.outpu
t.manualChunks to improve 
chunking: https://rollupjs.org/
configuration-options/#output-m
anualchunks
- Adjust chunk size limit for 
this warning via build.chunkSiz
eWarningLimit.[39m
[32mΓ£ô built in 21.08s[39m
